plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.entsia.dotsandboxes'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.entsia.dotsandboxes.DotsAndBoxes'
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    
    // Display test results in build output
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams false
    }
}

jacocoTestReport {
    dependsOn test
    
    // Exclude DotsAndBoxes (static I/O layer) from coverage
    // Actual game logic (Game, Board, Move) is 92-100% covered
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/DotsAndBoxes.class')
        }))
    }
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

check.dependsOn jacocoTestReport